-------------------------------------------------------------------------------
Test set: eu.ensg.tsi.agat.domain.MapTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.907 sec <<< FAILURE!
testImport(eu.ensg.tsi.agat.domain.MapTest)  Time elapsed: 1.79 sec  <<< ERROR!
java.lang.NoClassDefFoundError: org/junit/Assert
	at eu.ensg.tsi.agat.domain.MapTest.testImport(MapTest.java:33)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:335)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 29 more

